import requests
import re
import sys
reload(sys)
sys.setdefaultencoding = 'utf-8'
h = {'User-Agent':'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.152 Safari/537.36'}
source = requests.get('http://my.oschina.net/yangyanxing/blog/159215',headers = h).text
#print source
total = re.search('</div><div class="Mod" id="HotBlogs">(.*?)</div>',source,re.S).group(1)
want_content = re.findall('">(\d+\.)\s(.*?)</a>',total,re.S)
for i in want_content:
    print i[0] + i[1]
